# neo4j-search

./: pom.xml  readme.md
src/main/frontend/: package.json  server.js  webpack.config.js  webpack.test.config.js
src/main/frontend/html/: graph.html  index.html  left_menu.html  left_menu_node_info.html  left_menu_search.html  main_page.html
src/main/frontend/js/: index.js
src/main/frontend/js/ng/: app.module.js  directives.js  filters.js  graph.js  leftMenu.js  leftMenuNodeInfo.js  leftMenuSearch.js  main_page.js
src/main/frontend/styles/: bages.scss  buttons.scss  colors.scss  components.scss  fonts.scss  grid.scss  header.scss  icons.scss  inputs.scss  main.scss
src/main/java/io/gex/neo4j/: AppConfig.java  Main.java  Neo4jConnector.java  WebServer.java
src/main/java/io/gex/neo4j/webpack/: WebpackStreamReader.java  WebpackThread.java
src/main/resources/: log4j2.xml
